apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'kotlin'

group = 'com.marsdev.pjm'
version = '1.0'

buildscript {
    ext.kotlin_version = '1.1.4'

    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

description = """PJM Dataminer Application"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'

    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.4'
    compile 'org.jetbrains.kotlin:kotlin-test-junit:1.0.4'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.0.4'

    compile 'io.github.microutils:kotlin-logging:1.4'

    compile 'no.tornado:tornadofx:1.7.9'

    compile 'org.jsoup:jsoup:1.10.3'

    compile 'no.tornado:tornadofx-controls:1.0.7-SNAPSHOT'
    compile 'de.jensd:fontawesomefx-commons:8.15'
    compile 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-4'
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-5'
    compile 'de.jensd:fontawesomefx-controls:8.15'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
