apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'kotlin'

group = 'com.marsdev.pjm'
version = '1.0'

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

description = """PJM Dataminer Application"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'

    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.4'
    compile 'org.jetbrains.kotlin:kotlin-test-junit:1.0.4'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.0.4'

    compile 'io.github.microutils:kotlin-logging:1.4'

    compile 'no.tornado:tornadofx:1.7.9'

    compile 'org.jsoup:jsoup:1.10.3'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
